<Properties StartupConfiguration="{2274CD60-FF40-FB2E-53FC-379401E41048}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Apprien/Scripts/Editor/ApprienStoreManagerEditor.cs">
    <Files>
      <File FileName="Assets/Apprien/README.txt" Line="4" Column="1" />
      <File FileName="Assets/Apprien/Scripts/Apprien.cs" Line="13" Column="1" />
      <File FileName="Assets/Apprien/Scripts/ApprienStoreManager.cs" Line="11" Column="1" />
      <File FileName="Assets/Apprien/Scripts/Editor/ApprienStoreManagerEditor.cs" Line="9" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Apprien Ltd" Email="info@apprien.com" Copyright="Copyright Apprien Ltd 2017. See LICENSE for open source license." Company="Apprien Ltd" Trademark="Trademark registered." />
  <MultiItemStartupConfigurations />
</Properties>