<Properties StartupConfiguration="{D4486734-18BC-EF61-5445-9F6C10BA353E}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Apprien/README.txt">
    <Files>
      <File FileName="Assets/Apprien/README.txt" Line="4" Column="1" />
      <File FileName="Assets/Apprien/Scripts/Apprien.cs" Line="37" Column="5" />
      <File FileName="Assets/Apprien/Scripts/ApprienUnityStoreManager.cs" Line="22" Column="22" />
      <File FileName="Assets/Apprien/Scripts/Editor/ApprienUnityStoreManagerEditor.cs" Line="25" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-firstpass PreferredExecutionTarget="MonoDevelop.Default" />
  <AuthorInfo Name="Apprien Ltd" Email="info@apprien.com" Copyright="Copyright Apprien Ltd 2017. See LICENSE for open source license." Company="Apprien Ltd" Trademark="Trademark registered." />
  <MultiItemStartupConfigurations />
</Properties>